<!DOCTYPE html>
<html>
<head>
<!-- 2021-12-23 -->
<meta name="robots" content="noindex">
  <title> fiftyfiftyclown </title>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" >
   <link rel="icon" type="image/gif" href="animated_favicon1.gif" >
</head>
<body>
 <style>
 h5 { text-align: right; color: 002300; }
  html, body {
   height: 80%;
   
   margin: 0;
  }
  body {
   background-image: url('/baby2.jpg');
   background-repeat: no-repeat;
   background-position: center top;
   background-size: contain; 
  }
  
.center { 
   margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center p {
    margin: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: pink;
  font-size: 40px;
}
  
  a:link {
  color: pink;
}

a:visited {
  color: pink;
}

}


 </style>
 <center>
 <div class="center">
 <p><br>
<a href="/sup.html">sup</a>&nbsp;&nbsp;&nbsp;<a href="/yeah.html">yeah</a>&nbsp;&nbsp;&nbsp;<a href="/photog.html">photog</a>  
<a href="/helpsme">help</a>&nbsp;&nbsp;&nbsp;<a href="/antichrist.html">antichrist</a></p>
<br>
</p>
</center>
</div>
</body>
