<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Photog </title>
<style>
h3 {text-align: center;}
* {
  box-sizing: border-box
}
a { text-decoration: none; color: inherit;}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
box-sizing: border-box;
}
h1 {
text-align: center;
}
.outer-grid {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}
.inner-grid {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}
.inner-grid img {
margin-top: 8px;
width: 100%;
padding: 10px;
}
@media screen and (max-width: 800px) {
.inner-grid {
flex: 50%;
max-width: 50%;
}
}
@media screen and (max-width: 600px) {
.inner-grid {
flex: 100%;
max-width: 100%;
}
</style>
</head>
<body style="background-color:#82caaf">
<h1 id="top">
<center>
<a href="index.html" style="color: #000000" >
Photog
</a>
</center>
</h1>
<div align="center">
<audio controls autoplay loop>
<source src="/seashanty2.mp3" type="audio/mpeg">
</audio>
</div>


<h2 id="2022-01a"> <a href="#top"> Last Update: 2023/10/12</h2>


<!--This methodology for a mix betwixt portraits and landscape--> 
<center>
<div class="outer-grid"> 
<div class="inner-grid">
	<a>
	<img src=photog1/1.jpg alt="yeah" alt="yeah" >
	</a>
	

	<a>
    <img src=photog1/6.jpg alt="yeah" class="center">
	</a>

	<a>
    <img src=photog1/3.jpg alt="yeah" class="center">
	</a>


  </div>
<div class="inner-grid">

  	<a>
	<img src=photog1/4.jpg alt="yeah" alt="yeah" class="center">
	</a>
	

	<a>
    <img src=photog1/bitches.jpg alt="yeah" class="center">
	</a>
	
	<a>
    <img src=photog1/5.jpg alt="yeah" class="center">
	</a>

    </div>
<div class="inner-grid">

  	<a>
	<img src=photog1/2.jpg alt="yeah" alt="yeah" class="center">
	</a>
	<a>
        <img src=photog1/luda.jpg alt="yeah" class="center">
        </a>
        <a>
        <img src=photog1/8.JPG alt="yeah" class="center">
        </a>
</div>
<div class="inner-grid">

  	<a>
	<img src=photog1/9.jpg alt="yeah" alt="yeah" class="center">
	</a>
	

	<a>
    <img src=photog1/10.jpg alt="yeah" class="center">
	</a>
	
	<a>
    <img src=photog1/11.jpg alt="yeah" class="center">
	</a>

    </div>
</div>
</center>
</body>
<footer>
<div><h3> go to <a href="#top" style="text-decoration: underline; color: #000000;"> top </a></h3>
<p> all rights reserved and all photos taken by me, Hey Y'all Lol </p>
</center>

</html> 
