 
 <html>
<head>
<a href="https://twitter.com/eywalian"><img src="/Pol-Pot.png" alt="badguy" style="width:260px;height:252px;"> </a>
<title>sup</title>
</head>
<body>


<style type="text/css">
	img {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	}
	
	
	#t1 {
	color: 6589ad;
	font-weight: bold;
	font-family: "Helvetica";
	font-size: 25px;
	text-align: center;}

	body {background-color:#ffccff ;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;}

	h1 {
	text-align: center;
	color: 000033;
	font-size: 30px;
	font-family: "Helvetica";}

	#table {
	border-radius: 15px;
	font-size: 25;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: 40%;}

	#t2 {
	left:20px;
	top:200px;
	}

	
	a.info{
    	position:relative;
    	z-index:24;
    	color:#000;
    	text-decoration:none}

	a.info:hover{z-index:25; background-	color:#ff0}

	a.info span{display: none}

	a.info:hover span{ 
    	display:block;
    	position:absolute;
	font-size: 14;
    	top:2em; left:2em; width:9em;
    	border:1px solid #000000;
    	background-color:#FF00FF; color:#000;
    	text-align: center}	

a:link {color:black;}   
	a:visited {color:black;} 
	a:hover {color:black;}  
	a:active {color:#00FFFF;}

	#footer {
   	position:absolute;
   	bottom:0;
	text-align: center;
   	width:90%;
   	height:60px;
	color:black;
	font-size:35;
	font-weight: bold;
   	background:none;


		
		

</script>

}
</style>
<body>

<div id="t1">sup</div>


<!DOCTYPE html>
<html>
	<style>

</style>
<body>

	<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
<br><br>
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
 laborum.

	<br><br><br>
	
<!--	<img src="https://i.imgur.com/GUexXY9.png" alt="find us.">
   	<a href="http://mergepdf.com/"><img src="https://i.imgur.com/CM1F234.gif" alt="button" style="width:180px;height:116px;"></a> -->

<br><br>

  <h1 title="the message">I follow the teachings of Fuckbro99</h1>
  <h2 title="the sender">Uhm Uh Uhm uh</h2>



</body>
</html>
</div>

<div id="footer">
<a href="https://www.youtube.com/watch?v=9WD8OTu4vws" target="_blank">aye</a> |
<a href="https://twitter.com/killmefam/status/1356708482519609344?t=thKi51W2qDxjR8CExEkjcA&s=19" target="_blank"> yuh</a>
</div>


</body></html>

 



